{
    "description": "Puts a board in all Reddit pages with PGNs marked by [pgn][/pgn]",
    "manifest_version": 2,
    "name": "Reddit PGN viewer",
    "version": "2.0.3",
    "icons": {
        "128": "knight.png"
    },
    "content_scripts": [
        {
            "css": [
                "css/pgnvjs.css",
                "css/third.css"
            ],
            "js": [
                "pgnvjssettings.js",
                "js/pgnvjs.js",
                "rchesspgn.js"
            ],
            "matches": [
                "*://*.reddit.com/r/*chess*",
                "*://*.reddit.com/r/*Chess*"
            ]
        }
    ],
    "web_accessible_resources": [
        "css/images/*",
        "fonts/*",
        "img/*",
        "locales/*"
    ],
    "options_ui": {
        "page": "options/options.html"
    },
    "permissions": [
        "*://*.reddit.com/r/*chess*",
        "*://*.reddit.com/r/*Chess*",
        "storage"
    ]
}
